@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #6e6d6d;
}

.container {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f3e6bd));
  background: linear-gradient(white, #f3e6bd);
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #6e6d6d;
}

a {
  text-decoration: none;
  color: #6e6d6d;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #6e6d6d;
}

.container {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f3e6bd));
  background: linear-gradient(white, #f3e6bd);
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #6e6d6d;
}

a {
  text-decoration: none;
  color: #6e6d6d;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer a:hover {
  color: #b49402;
}

footer #home-button {
  margin: 0.5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50px;
  border: 1px solid #6e6d6d;
  border-radius: 100px;
}

footer #home-button:hover {
  border-color: #b49402;
  color: #b49402;
}

footer #home-button label:hover i {
  -webkit-animation: spin 0.5s;
          animation: spin 0.5s;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

footer #home-button a:hover {
  color: #b49402;
}

footer #home-button input {
  display: none;
}

footer #home-button input:checked ~ label span:first-child {
  display: none;
}

footer #home-button input:not(:checked) ~ label span:last-child {
  display: none;
}

footer #home-button input:checked ~ ul {
  width: 300px;
  height: 50px;
}

footer #home-button label {
  padding: 10px;
}

footer #home-button label span {
  margin: 0 5px;
}

footer #home-button ul {
  overflow: hidden;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer #home-button ul a {
  text-decoration: none;
  color: #6e6d6d;
}

footer #home-button ul li {
  margin: 0 5px;
  font-size: 0.8em;
}

footer #home-button i {
  font-size: 1.5em;
}

footer nav {
  margin: 0.5em 0;
}

footer nav i {
  margin: 0 0.5em;
  font-size: 1em;
}

footer nav a {
  text-decoration: none;
  color: #6e6d6d;
}

footer nav a:hover i {
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-animation: wiggle 0.3s infinite;
          animation: wiggle 0.3s infinite;
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.container {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "picture" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 10px 8%;
  -webkit-animation: fly-down 1s;
          animation: fly-down 1s;
}

#home-pic {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: picture;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#home-pic img {
  width: 330px;
  height: 550px;
  -webkit-box-shadow: 2px 3px 5px grey;
          box-shadow: 2px 3px 5px grey;
  border-radius: 0px 30px 0px 30px;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  -webkit-animation: fly-up 1s;
          animation: fly-up 1s;
}

footer nav a:nth-child(5) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

footer nav a:nth-child(4) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

footer nav a:nth-child(3) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

footer nav a:nth-child(2) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

footer nav a:nth-child(1) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fly-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fly-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes fly-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fly-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media screen and (min-width: 760px) {
  .container {
        grid-template-areas: "header picture" "footer picture";
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 1.3em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    text-align: center;
  }
  #home-pic {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: picture;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #home-pic img {
    width: 380px;
    height: 680px;
    border-radius: 20px;
    margin-right: 20px;
  }
  footer {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footer;
    margin-top: 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer nav {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1200px) {
  header {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  #home-pic {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #home-pic img {
    width: 450px;
    height: 700px;
  }
  footer {
    padding: 0 8%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
/*# sourceMappingURL=home.css.map */