@import "../partials/main";
@import "../partials/footer";
@import "../partials/fonts";
@import "../partials/mixins";

.container {
    min-height: 100vh;
    font-family: $p-font;
    display: grid;
    grid-template-areas: 
    "header"
    "about"
    "footer"
    ;
}

/* ---------------------------------------------------
    IMAGE ROTATING BORDER STYLING
----------------------------------------------------- */

header {
    @include space();
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        @include set-size(150px, 150px);
        border-radius: 100px;
        padding: 5px;
    }

    /* ---------------------------------------------------
        SPINNING BORDER ANIMATION
    ----------------------------------------------------- */

    #circle {
        position: relative;
        padding: 10px;
    }

    #border {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 100%;
        border-top: solid 10px $snd-color;
        border-right: solid 10px transparent;
        border-bottom: solid 10px transparent;
        border-left: solid 10px transparent;
        animation: moving-border 8s infinite linear;

        &:hover {
            animation-duration: 1s;
        }
    }
    
    @keyframes moving-border {
        from {
            transform: rotate(0deg);
        }
          to {
            transform: rotate(360deg);
        }

    }
       
}

/* ---------------------------------------------------
    ABOUT CONTENT SECTION STYLING
----------------------------------------------------- */

#aboutContent {
    grid-area: about;
    font-size: 0.8em;

    
    #wrapper {
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 1px 1px 5px lightgrey;
        height: 50vh;
        overflow: scroll;
        padding: 20px;

        li {
            list-style: none;
        }
    }

    #summary {
        margin-bottom: 10px;
    }

    #skills {
        margin-top: 10px;

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            li {
                width: 45%;
                margin: 5px;
            }
        
        }
        img {
            @include set-size(20px, 20px)
        }
    }

    #soft-skills {
        margin-top: 10px;

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            li {
                width: 45%;
                margin: 5px;
            }

            i {
                font-size: 1.5em;
            }
        
        }

    }

    hr {
        margin: 10px 0;
    }

    #interests {
        i {
            font-size: 1.5em;
            margin-top: 10px;
        }
    }

    span {
        color: $snd-color;
    }

}

/* ---------------------------------------------------
    IPAD RESPONSIVE MEDIA QUERIES
----------------------------------------------------- */

@media screen and (min-width: 760px) {
    #aboutContent {
        margin: 0 10%;
    }

}

/* ---------------------------------------------------
    DESKTOP RESPONSIVE MEDIA QUERIES
----------------------------------------------------- */

@media screen and (min-width: 1200px) {

    body {
        background: linear-gradient(white,rgb(243, 230, 189));
    }

    .container {
        grid-template-areas: 
        "header about"
        "footer about"
        ;
        margin: 0 10em;
    }

    header {
        grid-area: header;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        img {
            @include set-size(300px, 300px);
            border-radius: 100%;
        }
    }

    #aboutContent {
        grid-area: about;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 0.8em;

        #wrapper {
            width: 600px;
            height: 700px;
            padding: 30px;
        }
    }

    footer {
        grid-area: footer;
        align-items: center;
        justify-content: flex-start;
    }
}

