@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #6e6d6d;
}

.container {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f3e6bd));
  background: linear-gradient(white, #f3e6bd);
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #6e6d6d;
}

a {
  text-decoration: none;
  color: #6e6d6d;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #6e6d6d;
}

.container {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f3e6bd));
  background: linear-gradient(white, #f3e6bd);
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #6e6d6d;
}

a {
  text-decoration: none;
  color: #6e6d6d;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer a:hover {
  color: #b49402;
}

footer #home-button {
  margin: 0.5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 50px;
  min-height: 50px;
  border: 1px solid #6e6d6d;
  border-radius: 100px;
}

footer #home-button:hover {
  border-color: #b49402;
  color: #b49402;
}

footer #home-button:hover label i {
  -webkit-animation: spin 0.5s;
          animation: spin 0.5s;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

footer #home-button a:hover {
  color: #b49402;
}

footer #home-button input {
  display: none;
}

footer #home-button input:checked ~ label span:first-child {
  display: none;
}

footer #home-button input:not(:checked) ~ label span:last-child {
  display: none;
}

footer #home-button input:checked ~ ul {
  width: 300px;
  height: 50px;
}

footer #home-button label span {
  margin: 0 5px;
}

footer #home-button ul {
  overflow: hidden;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer #home-button ul a {
  text-decoration: none;
  color: #6e6d6d;
}

footer #home-button ul li {
  margin: 0 5px;
  font-size: 0.8em;
}

footer #home-button i {
  font-size: 1.5em;
}

footer nav {
  margin: 0.5em 0;
}

footer nav i {
  margin: 0 0.5em;
  font-size: 1em;
}

footer nav a {
  text-decoration: none;
  color: #6e6d6d;
}

.container {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "about" "footer";
}

header {
  margin: 5%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  padding: 5px;
}

header #circle {
  position: relative;
  padding: 10px;
}

header #border {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  border-top: solid 10px #b49402;
  border-right: solid 10px transparent;
  border-bottom: solid 10px transparent;
  border-left: solid 10px transparent;
  -webkit-animation: moving-border 8s infinite linear;
          animation: moving-border 8s infinite linear;
}

@-webkit-keyframes moving-border {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes moving-border {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#aboutContent {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
  margin: 5%;
  font-size: 0.8em;
}

#aboutContent #wrapper {
  height: 55vh;
  overflow: scroll;
}

#aboutContent #summary {
  margin-bottom: 10px;
}

#aboutContent #skills {
  margin-top: 10px;
}

#aboutContent #skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

#aboutContent #skills ul li {
  width: 47%;
  margin: 5px;
}

#aboutContent #skills img {
  width: 20px;
  height: 20px;
}

#aboutContent #soft-skills {
  margin-top: 10px;
}

#aboutContent #soft-skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

#aboutContent #soft-skills ul li {
  width: 47%;
  margin: 5px;
}

#aboutContent #soft-skills ul i {
  font-size: 1.5em;
}

#aboutContent hr {
  margin: 10px 0;
}

#aboutContent #interests h3 {
  margin: 10px 0;
}

#aboutContent #interests i {
  font-size: 1.5em;
  margin-top: 10px;
}

#aboutContent span {
  color: #b49402;
}

@media screen and (min-width: 760px) {
  #aboutContent {
    margin: 0 10%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
        grid-template-areas: "header about" "footer about";
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-left: 10em;
  }
  header img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
  }
  #aboutContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    font-size: 0.8em;
    padding-right: 10em;
    margin: 0 10%;
  }
  #aboutContent #wrapper {
    width: 600px;
    height: 700px;
  }
  footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 10em;
  }
}
/*# sourceMappingURL=about.css.map */