@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #6e6d6d;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f3e6bd));
  background: linear-gradient(white, #f3e6bd);
}

.container {
  display: -ms-grid;
  display: grid;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
}

.container ul {
  list-style: none;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #6e6d6d;
}

a {
  text-decoration: none;
  color: #6e6d6d;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  color: #6e6d6d;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f3e6bd));
  background: linear-gradient(white, #f3e6bd);
}

.container {
  display: -ms-grid;
  display: grid;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
}

.container ul {
  list-style: none;
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #6e6d6d;
}

a {
  text-decoration: none;
  color: #6e6d6d;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fly-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fly-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes fly-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fly-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes moving-border {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes moving-border {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes warp {
  0% {
    border-radius: 0px 300px 0px 300px;
  }
  50% {
    border-radius: 300px 0px 300px 0px;
  }
  100% {
    border-radius: 0px 300px 0px 300px;
  }
}

@keyframes warp {
  0% {
    border-radius: 0px 300px 0px 300px;
  }
  50% {
    border-radius: 300px 0px 300px 0px;
  }
  100% {
    border-radius: 0px 300px 0px 300px;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0px 0px 0px goldenrod;
            box-shadow: 0px 0px 0px goldenrod;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-box-shadow: 0px 0px 10px goldenrod;
            box-shadow: 0px 0px 10px goldenrod;
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px goldenrod;
            box-shadow: 0px 0px 0px goldenrod;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0px 0px 0px goldenrod;
            box-shadow: 0px 0px 0px goldenrod;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-box-shadow: 0px 0px 10px goldenrod;
            box-shadow: 0px 0px 10px goldenrod;
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px goldenrod;
            box-shadow: 0px 0px 0px goldenrod;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* ---------------------------------------------------
    FOOTER- NAVIGATION MENU AND SOCIAL MEDIA LINKS
----------------------------------------------------- */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  /* ---------------------------------------------------
        COLLAPSIBLE NAVIGATION MENU COMPONENT STYLING
    ----------------------------------------------------- */
  /* ---------------------------------------------------
        SOCIAL MEDIA LINKS STYLING
    ----------------------------------------------------- */
}

footer a:hover {
  color: #b49402;
}

footer #home-button {
  margin: 0.5em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50px;
  border: 1px solid #6e6d6d;
  border-radius: 100px;
}

footer #home-button:hover {
  border-color: #b49402;
  color: #b49402;
}

footer #home-button label:hover i {
  -webkit-animation: spin 0.5s;
          animation: spin 0.5s;
}

footer #home-button a:hover {
  color: #b49402;
}

footer #home-button input {
  display: none;
}

footer #home-button input:checked ~ label span:first-child {
  display: none;
}

footer #home-button input:not(:checked) ~ label span:last-child {
  display: none;
}

footer #home-button input:checked ~ ul {
  width: 300px;
  height: 50px;
}

footer #home-button label {
  padding: 10px;
}

footer #home-button label span {
  margin: 0 5px;
}

footer #home-button ul {
  overflow: hidden;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer #home-button ul a {
  text-decoration: none;
  color: #6e6d6d;
}

footer #home-button ul li {
  margin: 0 5px;
  font-size: 0.8em;
}

footer #home-button i {
  font-size: 1.5em;
}

footer nav {
  margin: 0.5em 0;
}

footer nav i {
  margin: 0 0.5em;
  font-size: 1em;
}

footer nav a {
  text-decoration: none;
  color: #6e6d6d;
}

footer nav a:hover i {
  -webkit-animation: wiggle 0.3s infinite;
          animation: wiggle 0.3s infinite;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fly-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fly-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes moving-border {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes warp {
  0% {
    border-radius: 0px 300px 0px 300px;
  }
  50% {
    border-radius: 300px 0px 300px 0px;
  }
  100% {
    border-radius: 0px 300px 0px 300px;
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0px 0px 0px goldenrod;
            box-shadow: 0px 0px 0px goldenrod;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-box-shadow: 0px 0px 10px goldenrod;
            box-shadow: 0px 0px 10px goldenrod;
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
  }
  100% {
    -webkit-box-shadow: 0px 0px 0px goldenrod;
            box-shadow: 0px 0px 0px goldenrod;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* ------------------------------------------------------------------------------------------------------
    HOME PAGE STYLING
-------------------------------------------------------------------------------------------------------- */
.home {
      grid-template-areas: "headerHome" "pictureHome" "footerHome";
}

#header-home {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: headerHome;
  padding: 10px 8%;
  -webkit-animation: fly-down 1s;
          animation: fly-down 1s;
}

#home-pic {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: pictureHome;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#home-pic img {
  width: 330px;
  height: 550px;
  -webkit-box-shadow: 2px 3px 5px grey;
          box-shadow: 2px 3px 5px grey;
  border-radius: 0px 30px 0px 30px;
}

#footer-home {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footerHome;
  -webkit-animation: fly-up 1s;
          animation: fly-up 1s;
}

#footer-home nav a:nth-child(5) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#footer-home nav a:nth-child(4) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

#footer-home nav a:nth-child(3) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

#footer-home nav a:nth-child(2) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

#footer-home nav a:nth-child(1) {
  opacity: 0;
  -webkit-animation: fade-in 1s forwards;
          animation: fade-in 1s forwards;
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

/* ------------------------------------------------------------------------------------------------------
    ABOUT PAGE STYLING
-------------------------------------------------------------------------------------------------------- */
.about {
      grid-template-areas: "headerAbout" "contentAbout" "footerAbout";
}

#header-about {
  margin: 5%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: headerAbout;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header-about img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  padding: 5px;
}

#header-about #circle {
  position: relative;
  padding: 10px;
}

#header-about #border {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  border-top: solid 10px #b49402;
  border-right: solid 10px transparent;
  border-bottom: solid 10px transparent;
  border-left: solid 10px transparent;
  -webkit-animation: moving-border 8s infinite linear;
          animation: moving-border 8s infinite linear;
}

#header-about #border:hover {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

#aboutContent {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contentAbout;
  font-size: 0.8em;
}

#aboutContent #wrapper {
  border-radius: 20px;
  background-color: #fafafa;
  -webkit-box-shadow: 1px 1px 5px lightgrey;
          box-shadow: 1px 1px 5px lightgrey;
  height: 50vh;
  overflow: scroll;
  padding: 20px;
}

#aboutContent #summary {
  margin-bottom: 10px;
}

#aboutContent #skills {
  margin-top: 10px;
}

#aboutContent #skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#aboutContent #skills ul li {
  width: 45%;
  margin: 5px;
}

#aboutContent #skills img {
  width: 20px;
  height: 20px;
}

#aboutContent #soft-skills {
  margin-top: 10px;
}

#aboutContent #soft-skills ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#aboutContent #soft-skills ul li {
  width: 45%;
  margin: 5px;
}

#aboutContent #soft-skills ul i {
  font-size: 1.5em;
}

#aboutContent hr {
  margin: 10px 0;
}

#aboutContent #interests i {
  font-size: 1.5em;
  margin-top: 10px;
}

#aboutContent span {
  color: #b49402;
}

#footer-about {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footerAbout;
}

/* ------------------------------------------------------------------------------------------------------
    PORTFOLIO PAGE STYLING
-------------------------------------------------------------------------------------------------------- */
.portfolioPage {
      grid-template-areas: "portfolio" "footerPortfolio";
}

#portfolio {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: portfolio;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer-portfolio {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: footerPortfolio;
}

#portfolioItems {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#portfolioItems li {
  width: 150px;
  height: 150px;
  background-color: lightgrey;
  margin: 15px;
  -webkit-box-shadow: 0px 0px 5px grey;
          box-shadow: 0px 0px 5px grey;
  border-radius: 20px;
}

#portfolioItems li img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#portfolioItems li a:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 5px grey;
          box-shadow: 0px 0px 5px grey;
}

#portfolioItems li i:hover {
  color: #b49402;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 200ms;
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
}

.overlay .cancel {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}

.overlay .close {
  position: absolute;
  top: 5px;
  right: 20px;
  opacity: 0.8;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #666;
}

.overlay .close:hover {
  opacity: 1;
  color: #b49402;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.modal {
  margin: 75px auto;
  padding: 20px;
  background: white;
  width: 300px;
  position: relative;
  max-height: 70vh;
  overflow: scroll;
}

.modal .modal-content {
  max-height: 400px;
  overflow: auto;
  margin-top: 10px;
}

.modal .modal-content h4 {
  margin-top: 10px;
}

.modal .modal-content h5 {
  margin-top: 10px;
}

.modal img {
  padding-top: 20px;
  border-radius: 5px;
}

.modal h3 {
  margin-top: 10px;
}

.modal i {
  margin-left: 45%;
  margin-top: 10px;
  font-size: 2em;
  color: black;
}

.modal hr {
  margin: 20px 0;
}

/* ------------------------------------------------------------------------------------------------------
    RESUME
-------------------------------------------------------------------------------------------------------- */
.resumePage {
      grid-template-areas: "headerResume"  "resume" "footerResume";
}

#header-resume {
  margin: 5%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: headerResume;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#header-resume img {
  width: 80px;
  height: 80px;
  -webkit-box-shadow: 0px 0px 3px grey;
          box-shadow: 0px 0px 3px grey;
  border-radius: 0px 50px 0px 50px;
}

#header-resume h1 {
  margin-left: 10px;
}

#resume {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: resume;
  overflow: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#resume iframe {
  border-radius: 20px;
  width: 340px;
  height: 480px;
}

#resume span {
  color: #b49402;
}

#resume h3 {
  margin-bottom: 10px;
}

#resume a {
  color: #6e6d6d;
}

#footer-resume {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footerResume;
}

/* ------------------------------------------------------------------------------------------------------
    CONTACT
-------------------------------------------------------------------------------------------------------- */
.contactPage {
      grid-template-areas: "headerContact"  "contact" "footerContact";
}

#header-contact {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: headerContact;
  margin: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#header-contact p {
  margin: 5px 0;
  text-align: center;
}

#header-contact p i {
  margin-right: 5px;
}

#header-contact h1 {
  margin-bottom: 10px;
}

#header-contact a:hover {
  color: #b49402;
}

#contact {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contact;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contact form input {
  padding: 10px;
  margin: 10px 0;
  width: 250px;
  font-size: 1em;
  border: none;
  background: transparent;
  border-bottom: solid #b49402 1px;
  opacity: 0.8;
  outline-width: 0;
}

#contact form input:focus {
  opacity: 1;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  border-width: 2px;
}

#contact form textarea {
  padding: 10px;
  margin: 10px 0;
  width: 250px;
  border-radius: 3px;
  font-size: 1em;
  border: none;
  background: transparent;
  border: solid #b49402 1px;
  opacity: 0.8;
  outline-width: 0;
}

#contact form textarea:focus {
  opacity: 1;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  border-width: 2px;
}

#contact form #submit-button {
  width: 40%;
  border-radius: 30px;
  background-color: #b49402;
  color: white;
  opacity: 1;
}

#contact form #submit-button:hover {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
}

#contact img {
  width: 50px;
  height: 50px;
}

#footer-contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footerContact;
}

/* -------------------------------------------------
    MEDIA QUERIES - IPAD RESPONSIVE LAYOUT
-------------------------------------------------- */
@media screen and (min-width: 760px) {
  /* ------------
        INDEX
    ------------- */
  .home {
        grid-template-areas: "headerHome pictureHome" "footerHome pictureHome";
  }
  #header-home {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: headerHome;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 1.3em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    text-align: center;
  }
  #home-pic {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: pictureHome;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #home-pic img {
    width: 380px;
    height: 680px;
    border-radius: 20px;
    margin-right: 20px;
  }
  #footer-home {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footerHome;
    margin-top: 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #footer-home nav {
    font-size: 1.5em;
  }
  /* ------------
        ABOUT ME
    ------------- */
  #aboutContent {
    margin: 0 10%;
  }
  /* ------------
        PORTFOLIO
    ------------- */
  #portfolioItems li {
    width: 240px;
    height: 240px;
  }
  .modal {
    width: 500px;
  }
  /* ------------
        RESUME
    ------------- */
  #header-resume img {
    border-radius: 100px;
    -webkit-box-shadow: 2px 3px 5px grey;
            box-shadow: 2px 3px 5px grey;
    width: 150px;
    height: 150px;
  }
  #resume h3 {
    margin-bottom: 30px;
  }
  #resume iframe {
    width: 600px;
    height: 60vh;
  }
  /* ------------
        CONTACT
    ------------- */
  #header-contact {
    margin: 1%;
  }
  #contact form input {
    width: 400px;
    padding: 15px;
  }
  #contact form textarea {
    width: 400px;
    padding: 15px;
  }
}

/* -------------------------------------------------
    MEDIA QUERIES - DESKTOP RESPONSIVE LAYOUT
-------------------------------------------------- */
@media screen and (min-width: 1200px) {
  /* ------------
        INDEX
    ------------- */
  #header-home {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  #home-pic {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #home-pic img {
    width: 450px;
    height: 700px;
  }
  #footer-home {
    padding: 0 8%;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  /* ------------
        ABOUT
    ------------- */
  .about {
        grid-template-areas: "header about" "footer about";
    margin: 0 10em;
  }
  #header-about {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #header-about img {
    width: 300px;
    height: 300px;
    border-radius: 100%;
  }
  #aboutContent {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: about;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.8em;
  }
  #aboutContent #wrapper {
    width: 600px;
    height: 700px;
    padding: 30px;
  }
  #footer-about {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footer;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  /* ------------
        PORTFOLIO
    ------------- */
  #portfolio {
    margin: 0 20%;
  }
  #footer-portfolio {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .modal {
    font-size: 1em;
  }
  /* ------------
        RESUME
    ------------- */
  .resumePage {
        grid-template-areas: "headerResume resume" "footerResume resume";
  }
  #header-resume {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: headerResume;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-left: 10em;
  }
  #header-resume img {
    width: 400px;
    height: 400px;
    border-radius: 0px 300px 0px 300px;
    -webkit-animation: warp 8s infinite;
            animation: warp 8s infinite;
  }
  #header-resume h1 {
    padding-top: 1.5em;
  }
  #resume {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: resume;
    padding-right: 10em;
  }
  #resume iframe {
    height: 80vh;
  }
  #footer-resume {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footerResume;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 10em;
  }
}
/*# sourceMappingURL=style.css.map */