@import "./partials/main";
@import "./partials/footer";
@import "./partials/fonts";
@import "./partials/mixins";
@import "./partials/animations";

/* ------------------------------------------------------------------------------------------------------
    HOME PAGE STYLING
-------------------------------------------------------------------------------------------------------- */

.home {
    grid-template-areas: 
    "headerHome"
    "pictureHome"
    "footerHome"
    ;
}

// splash page header animation styling

#header-home {
    grid-area: headerHome;
    padding: 10px 8%;
    animation: fly-down 1s;

}

// splash page picture styling

#home-pic {
    grid-area: pictureHome;
    display: flex;
    justify-content: center;

    img {
        @include set-size(330px, 550px);
        box-shadow: 2px 3px 5px grey;
        border-radius: 0px 30px 0px 30px;
    }

}

// splash page social links animation

#footer-home {
    grid-area: footerHome;
    animation: fly-up 1s;
}

#footer-home nav {

    a:nth-child(5) {
        opacity: 0;
        animation: fade-in 1s forwards;
        animation-delay: 1s;
    }
    a:nth-child(4) {
        opacity: 0;
        animation: fade-in 1s forwards;
        animation-delay: 1.1s;
    }
    a:nth-child(3) {
        opacity: 0;
        animation: fade-in 1s forwards;
        animation-delay: 1.2s;
    }
    a:nth-child(2) {
        opacity: 0;
        animation: fade-in 1s forwards;
        animation-delay: 1.3s;
    }
    a:nth-child(1) {
        opacity: 0;
        animation: fade-in 1s forwards;
        animation-delay: 1.4s;
    }
    
}

/* ------------------------------------------------------------------------------------------------------
    ABOUT PAGE STYLING
-------------------------------------------------------------------------------------------------------- */

.about {
    grid-template-areas: 
    "headerAbout"
    "contentAbout"
    "footerAbout"
    ;
}

// image rotating border styling

#header-about {
    @include space();
    grid-area: headerAbout;
    @include flex-center();

    img {
        @include set-size(150px, 150px);
        border-radius: 100px;
        padding: 5px;
    }

    // spinning border animation

    #circle {
        position: relative;
        padding: 10px;
    }

    #border {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 100%;
        border-top: solid 10px $snd-color;
        border-right: solid 10px transparent;
        border-bottom: solid 10px transparent;
        border-left: solid 10px transparent;
        animation: moving-border 8s infinite linear;

        &:hover {
            animation-duration: 1s;
        }
    }
    
       
}

// about content section styling

#aboutContent {
    grid-area: contentAbout;
    font-size: 0.8em;

    
    #wrapper {
        border-radius: 20px;
        background-color: #fafafa;
        box-shadow: 1px 1px 5px lightgrey;
        height: 50vh;
        overflow: scroll;
        padding: 20px;
    }

    #summary {
        margin-bottom: 10px;
    }

    #skills {
        margin-top: 10px;

        ul {
            @include fwrap();

            li {
                width: 45%;
                margin: 5px;
            }
        
        }
        img {
            @include set-size(20px, 20px)
        }
    }

    #soft-skills {
        margin-top: 10px;

        ul {
            @include fwrap();
            li {
                width: 45%;
                margin: 5px;
            }

            i {
                font-size: 1.5em;
            }
        
        }

    }

    hr {
        margin: 10px 0;
    }

    #interests {
        i {
            font-size: 1.5em;
            margin-top: 10px;
        }
    }

    span {
        color: $snd-color;
    }

}

#footer-about {
    grid-area: footerAbout;
}

/* ------------------------------------------------------------------------------------------------------
    PORTFOLIO PAGE STYLING
-------------------------------------------------------------------------------------------------------- */

.portfolioPage {
    grid-template-areas:
    "portfolio"
    "footerPortfolio"
    ;
}

#portfolio {
    grid-area: portfolio;
    @include flex-center();
}

#footer-portfolio {
    grid-area: footerPortfolio;
}

// project item styling

#portfolioItems {
    flex-wrap: wrap;
    @include flex-center();

    li {
        @include set-size(150px, 150px);
        background-color: lightgrey;
        margin: 15px;

        box-shadow: 0px 0px 5px grey;
        border-radius: 20px;

        img {
            @include set-size(100%, 100%);
            border-radius: 20px; 
        }

        a:hover {
            img {
                transform: scale(1.05);
                box-shadow: 0px 0px 5px grey;
            }
        }

        i:hover {
            color: $snd-color;
        }
    }

}

// overlay darken styling

.overlay {
    position: absolute;
	top: 0;
	bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;

    // cancel feature for modal closing

    .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
    }

    // exit button feature for modal closing

    .close {
        position: absolute;
        top: 5px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #666;
        &:hover {
          opacity: 1;
          color: $snd-color;
        }
    }

    &:target {
        visibility: visible;
        opacity: 1;
    }

}

// modal styling

.modal {
    margin: 75px auto;
	padding: 20px;
	background: white;
	width: 300px;
    position: relative;
    max-height: 70vh;
    overflow: scroll;
    
    .modal-content {
        max-height: 400px;
        overflow: auto;
        margin-top: 10px;

        h4 {
            margin-top: 10px;
        }

        h5 {
            margin-top: 10px;
        }

    }

    img {
        padding-top: 20px;
        border-radius: 5px;
    }

    h3 {
        margin-top: 10px;
    }

    i {
        margin-left: 45%;
        margin-top: 10px;
        font-size: 2em;
        color: black;
    }

    hr {
        margin: 20px 0;
    }


}

/* ------------------------------------------------------------------------------------------------------
    RESUME
-------------------------------------------------------------------------------------------------------- */

.resumePage {
    grid-template-areas:
    "headerResume" 
    "resume"
    "footerResume"
    ;
}

#header-resume {
    @include space();
    grid-area: headerResume; 
    @include flex-center($justify-content: flex-start);
    flex-wrap: wrap;

    img {
        @include set-size(80px, 80px);
        box-shadow: 0px 0px 3px grey;
        border-radius: 0px 50px 0px 50px;
    }

    h1 {
        margin-left: 10px;
    }
}

// resume iframe styling

#resume {
    grid-area: resume;
    overflow: scroll;
    @include flex-center();
    flex-direction: column;

    iframe {
        border-radius: 20px; 
        @include set-size(340px, 480px);
    }

    span {
        color: $snd-color;
    }

    h3{
        margin-bottom: 10px;
    }

    a {
        color: #6e6d6d;
    }
}

#footer-resume {
    grid-area: footerResume;
}


/* ------------------------------------------------------------------------------------------------------
    CONTACT
-------------------------------------------------------------------------------------------------------- */

.contactPage {
    grid-template-areas:
    "headerContact" 
    "contact"
    "footerContact"
    ;
}


// contact description styling

#header-contact {
    grid-area: headerContact;
    @include space();
    @include flex-center();
    flex-direction: column;

    p {
        margin: 5px 0;
        text-align: center;

        i {
            margin-right: 5px;
        }
    }
    h1 {
        margin-bottom: 10px;
    }

    a:hover {
        color: $snd-color;
    }
}

// contact form styling

#contact {
    grid-area: contact;
    @include flex-center();
    flex-direction: column;

    form {
        @include flex-center();
        flex-direction: column;
        input {
            padding: 10px;
            margin: 10px 0;
            width: 250px;
            font-size: 1em;

            border: none;
            background: transparent;
            border-bottom: solid $snd-color 1px;
            opacity: 0.8;
            outline-width: 0;

            &:focus {
                opacity: 1;
                transition: all 200ms ease;
                border-width: 2px;
            }
        }

        textarea {
            padding: 10px;
            margin: 10px 0;
            width: 250px;
            border-radius: 3px;
            font-size: 1em;

            border: none;
            background: transparent;
            border: solid $snd-color 1px;
            opacity: 0.8;
            outline-width: 0;

            &:focus {
                opacity: 1;
                transition: all 200ms ease;
                border-width: 2px;
            }
        }

        // submit buttong styling / hover effects

        #submit-button {
            width: 40%;
            border-radius: 30px;
            background-color: $snd-color;
            color: white;
            opacity: 1;

            &:hover {
                animation: pulse 1s infinite
            }

        }

    }

    img {
        @include set-size(50px, 50px)
    }

}

#footer-contact {
    grid-area: footerContact;
}


/* -------------------------------------------------
    MEDIA QUERIES - IPAD RESPONSIVE LAYOUT
-------------------------------------------------- */

@media screen and (min-width: 760px) {

    // INDEX

    .home {
        grid-template-areas: 
        "headerHome pictureHome"
        "footerHome pictureHome"
        ;
    }
    #header-home  {
        grid-area: headerHome;
        display: flex;
        flex-direction: column;
        font-size: 1.3em;
        justify-content: flex-end;
        text-align: center;
    }

    #home-pic {
        grid-area: pictureHome;
        align-items: center;
        img {
            @include set-size(380px, 680px);
            border-radius: 20px;
            margin-right: 20px;
        }
    }

    #footer-home {
        grid-area: footerHome;
        margin-top: 30px;
        justify-content: flex-start;
        nav {
            font-size: 1.5em;
        }
    }

    // ABOUT ME

    #aboutContent {
        margin: 0 10%;
    }

    // PORTFOLIO

    #portfolioItems {
        li {
            @include set-size(240px, 240px);
        }
    }

    .modal {
        width: 500px;
    }

    // RESUME

    #header-resume {
        img {
            border-radius: 100px;
            box-shadow: 2px 3px 5px grey;
            @include set-size(150px, 150px);
        }
    }
    
    #resume {
        h3 {
            margin-bottom: 30px;
        }
        iframe {
            @include set-size(600px, 60vh);
        }
    }

    // CONTACT

    #header-contact {
        @include space($margin: 1%)
    }

    #contact {
        form {
            input {
                width: 400px;
                padding: 15px;
            }
            textarea {
                width: 400px;
                padding: 15px;
            }
        }
    }
}

/* -------------------------------------------------
    MEDIA QUERIES - DESKTOP RESPONSIVE LAYOUT
-------------------------------------------------- */


@media screen and (min-width: 1200px) {

    // INDEX

    #header-home {
        align-items: flex-end;
    }

    #home-pic {
        justify-content: flex-start;
        img {
            @include set-size(450px, 700px);

        }
    }

    #footer-home {
        padding: 0 8%;
        align-items: flex-end;
    }

    // ABOUT

    .about {
        grid-template-areas: 
        "header about"
        "footer about"
        ;
        margin: 0 10em;
    }

    #header-about {
        grid-area: header;
        @include flex-center($align-items: flex-end);
        flex-wrap: wrap;
        img {
            @include set-size(300px, 300px);
            border-radius: 100%;
        }
    }

    #aboutContent {
        grid-area: about;
        @include flex-center($align-items: flex-start);
        flex-direction: column;
        font-size: 0.8em;

        #wrapper {
            width: 600px;
            height: 700px;
            padding: 30px;
        }
    }

    #footer-about {
        grid-area: footer;
        align-items: center;
        justify-content: flex-start;
    }

    // PORTFOLIO

    #portfolio {
        margin: 0 20%;
    }

    #footer-portfolio {
        justify-content: flex-start;
    }

    .modal {
        font-size: 1em;
    }

    // RESUME

    .resumePage {
        grid-template-areas: 
        "headerResume resume"
        "footerResume resume"
        ;
    }

    // header image animation styling

    #header-resume {
        grid-area: headerResume;
        @include fwrap();
        flex-direction: column;
        justify-content: flex-end;

        img {
            @include set-size(400px, 400px);
            border-radius: 0px 300px 0px 300px;
            animation: warp 8s infinite;
        }

        h1 {
            padding-top: 1.5em;
        }

        padding-left: 10em;
    }

    #resume {
        grid-area: resume;
        padding-right: 10em;
        iframe {
            height: 80vh;
        }
    }

    #footer-resume {
        grid-area: footerResume;
        justify-content: flex-start;
        padding-left: 10em;
    }
}
